// aaps-menu.app.js
const ui = require('aaps-uilib.js');

let treatmentParams = { carbs: 15, insulin: 0.0 };

function sendCommand(type, data) {
  const command = {
    commandType: type,
    commandJson: JSON.stringify(data)
  };
  GB.send({ t: "intent", action: "app.aaps.gadgetbridge.COMMAND", extra: command });
}

function showTreatmentCarbs() {
  ui.showNumberEntry("Carbs (g)", treatmentParams.carbs, 5, "g", (carbs) => {
    if (carbs === null) {
      E.showMenu(mainMenu); // Go back to main menu
      return;
    }
    treatmentParams.carbs = carbs;
    showTreatmentInsulin();
  });
}

function showTreatmentInsulin() {
  ui.showNumberEntry("Insulin (U)", treatmentParams.insulin, 0.5, "U", (insulin) => {
    if (insulin === null) {
      showTreatmentCarbs(); // Go back to carbs entry
      return;
    }
    treatmentParams.insulin = insulin;
    
    // Send the pre-check command to AAPS
    sendCommand("ActionBolusPreCheck", { insulin: treatmentParams.insulin, carbs: treatmentParams.carbs });
    E.showMessage("Sending...\nWaiting for\nconfirmation.");
  });
}

// --- Main Menu ---
const mainMenu = {
  '': { 'title': 'AAPS Menu' },
  '< Back': () => load('aaps.app.js'),
  'Treatment': () => {
    showTreatmentCarbs();
  },
  'Temp Target': () => {
    // Placeholder for Temp Target UI
    E.showMessage("Temp Target\nNot Implemented");
    setTimeout(() => E.showMenu(mainMenu), 1000);
  },
  'Profile Switch': () => {
    // Placeholder for Profile Switch UI
    E.showMessage("Profile Switch\nNot Implemented");
    setTimeout(() => E.showMenu(mainMenu), 1000);
  },
};

// --- Confirmation Handler ---
GB.on('json', (msg) => {
  if (msg.t === "intent" && msg.data) {
    let data = JSON.parse(msg.data);
    if (data.eventType === "ConfirmAction") {
      E.showPrompt(data.message, {
        title: data.title,
        buttons: {"Confirm": true, "Cancel": false}
      }).then(confirmed => {
        if (confirmed) {
          sendCommand(data.returnCommandType, JSON.parse(data.returnCommandJson));
          E.showMessage("Confirmed!\nSending...");
          setTimeout(() => load('aaps.app.js'), 2000); // Go back to clock
        } else {
          E.showMenu(mainMenu); // Cancelled, go back to menu
        }
      });
    }
  }
});

// Show the main menu when the app starts
E.showMenu(mainMenu);